<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>PiauíCrono</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="PiauíCrono">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://www.piauicrono.com.br/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="https://www.piauicrono.com.br/styles/bootstrap-4.1.2/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://www.piauicrono.com.br/styles/estrutura.css">
    <link rel="stylesheet" type="text/css" href="https://www.piauicrono.com.br/styles/responsive.css">
    <link rel="stylesheet" type="text/css" href="https://www.piauicrono.com.br/styles/piauicrono/style.css">
    <link rel="stylesheet" type="text/css" href="https://www.piauicrono.com.br/styles/piauicrono/geral.css?data=123200">
    <style>
        .modal {
            text-align: center;
            padding: 0!important;
        }
        
        .modal:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -4px;
        }
        
        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }
        
        .navbar-nav .nav-item .nav-link {
            padding: 1.1em 1em!important;
            letter-spacing: 1px;
            color: var(--color_menu_link_top);
            /*font-weight: lighter;*/
        }
        
        .nav-link:hover {
            color: red;
        }
        
        .navbar-expand-md .navbar-nav .dropdown-menu {
            border-top: 3px solid red;
        }
        
        .dropdown-item {
            font-size: 90%;
        }
        
        .dropdown-item:hover {
            background-color: #EEE;
            color: red;
            font-size: 90%;
        }
        
        nav {
            -webkit-transition: padding-top .3s, padding-bottom .3s;
            -moz-transition: padding-top .3s, padding-bottom .3s;
            transition: padding-top .3s, padding-bottom .3s;
            border: none;
        }
        /* mobile view */
        
        @media (max-width:500px) {
            .navbar-nav {
                background-color: var(--background_button_eventos);
                border-top: 3px solid #fed136;
                color: red;
                z-index: 1;
                margin-top: 5px;
            }
            .navbar-nav .nav-item .nav-link {
                padding: 0.7em 1em!important;
                font-size: 100%;
                font-weight: 500;
            }
        }
        
        @media (max-width:768px) {
            .banner-text {
                padding: 150px 0 150px 0;
            }
        }
        
        @media all and (min-width: 992px) {
            .navbar .nav-item .dropdown-menu {
                display: none;
            }
            .navbar .nav-item:hover .nav-link {
                color: #fff;
            }
            .navbar .nav-item:hover .dropdown-menu {
                display: block;
            }
            .navbar .nav-item .dropdown-menu {
                margin-top: 0;
            }
        }
        
        .navbar-nav .nav-item .nav-link {
            letter-spacing: 0.5px;
            color: var(--color_menu_link_top, yellow);
            font-weight: lighter;
            font-size: 95%;
            background-color: var(--background_header_top, #EEE);
        }
        
        .navbar-toggler {
            background-color: var(--color-base-cliente, #FFF);
            color: var(--color_menu_link_top, #FFF);
        }
        
        .navbar {
            background-color: #114958 !important;
        }
        
        .navbar .nav-link {
            color: rgba(255, 255, 255, 0.95) !important;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" type="text/css" href="https://www.piauicrono.com.br/styles/abas-evento.css" th:href="@{'https://www.piauicrono.com.br/styles/abas-evento.css'}">
    <link rel="stylesheet" type="text/css" href="https://www.piauicrono.com.br/styles/ziehharmonika.css" th:href="@{'https://www.piauicrono.com.br/styles/ziehharmonika.css'}">

    <script>
        (function() {
            var toggler = document.querySelector('.navbar-toggler');
            var nav = document.getElementById('main_nav');

            if (!toggler || !nav) return;

            function setExpanded(state) {
                toggler.setAttribute('aria-expanded', state ? 'true' : 'false');
            }

            toggler.addEventListener('click', function(e) {
                e.preventDefault();
                var opening = !nav.classList.contains('show');
                nav.classList.toggle('show');
                setExpanded(opening);
            });

            nav.addEventListener('click', function(e) {
                if (e.target.classList.contains('nav-link')) {
                    nav.classList.remove('show');
                    setExpanded(false);
                }
            });

            document.addEventListener('click', function(e) {
                var isClickInside = nav.contains(e.target) || toggler.contains(e.target);
                if (!isClickInside && nav.classList.contains('show')) {
                    nav.classList.remove('show');
                    setExpanded(false);
                }
            });
        })();
    </script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <img src="https://www.piauicrono.com.br/images/logo-piaui-crono.png" id="site-logo" alt="Piauí Crono">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/" th:href="@{/}">Eventos</a></li>
                    <li class="nav-item"><a class="nav-link" href="/resultados" th:href="@{/resultados}">Resultados</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br>

    <h3 class="text-center">SEM RESULTADOS.</h3>

    <hr style="border-color:#C0C0C0">
    <div class="list-unstyled list-inline text-center" style="padding-bottom:15px;padding-top:15px">
        <div class="col-12" style="color:#FFF;font-size:200%;padding:5px;text-align:center">
            <a target="instagram" href="https://www.instagram.com/sao_francisco.rum?utm_source=qr&igsh=MTQ0aHpmczd0eDlzdg==" th:href="@{'https://www.instagram.com/sao_francisco.rum?utm_source=qr&igsh=MTQ0aHpmczd0eDlzdg=='}" style="color:orange"> <i class="fa fa-instagram"> </i></a>
            <a target="whatsapp" href="https://wa.me/5589994585821?text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20S%C3%A3o%20Francisco%20Run" th:href="@{'https://wa.me/5589994585821?text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20S%C3%A3o%20Francisco%20Run'}" style="color:green"> <i class="fa fa-whatsapp"> </i></a>
            <a target="whatsapp" href="https://wa.me/5589994105110?text=Ol%C3%A1%2C%20gostaria%20de%20mais%20detalhes%20sobre%20a%20S%C3%A3o%20Francisco%20Run" th:href="@{'https://wa.me/5589994105110?text=Ol%C3%A1%2C%20gostaria%20de%20mais%20detalhes%20sobre%20a%20S%C3%A3o%20Francisco%20Run'}" style="color:green"> <i class="fa fa-whatsapp"> </i></a>
        </div>
    </div>
    <hr style="border-color:#C0C0C0">

    <div class="footer-copyright text-center" style="padding:14px;font-weight: lighter;font-size:90%">
        São Fransisco Run <br>
        <br>
    </div>

    <script src="https://www.piauicrono.com.br/js/jquery-3.3.1.min.js"></script>
    <script src="https://www.piauicrono.com.br/styles/bootstrap-4.1.2/bootstrap.min.js"></script>
    <script src="https://www.piauicrono.com.br/styles/bootstrap-4.1.2/bootstrap.bundle.min.js"></script>
    <script src="https://www.piauicrono.com.br/js/custom.js"></script>
    <script src="https://www.piauicrono.com.br/js/validation.js"></script>
    <script src="https://www.piauicrono.com.br/js/ziehharmonika.js"></script>
</body>

</html>