<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>PiauíCrono</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="PiauíCrono">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://www.piauicrono.com.br/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="https://www.piauicrono.com.br/styles/bootstrap-4.1.2/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://www.piauicrono.com.br/styles/estrutura.css">
    <link rel="stylesheet" type="text/css" href="https://www.piauicrono.com.br/styles/responsive.css">
    <link rel="stylesheet" type="text/css" href="https://www.piauicrono.com.br/styles/piauicrono/style.css">
    <link rel="stylesheet" type="text/css" href="https://www.piauicrono.com.br/styles/piauicrono/geral.css?data=123200">
    <style>
        .modal {
            text-align: center;
            padding: 0!important;
        }
        
        .modal:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -4px;
        }
        
        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }
        
        .navbar-nav .nav-item .nav-link {
            padding: 1.1em 1em!important;
            letter-spacing: 1px;
            color: var(--color_menu_link_top);
            /*font-weight: lighter;*/
        }
        
        .nav-link:hover {
            color: red;
        }
        
        .navbar-expand-md .navbar-nav .dropdown-menu {
            border-top: 3px solid red;
        }
        
        .dropdown-item {
            font-size: 90%;
        }
        
        .dropdown-item:hover {
            background-color: #EEE;
            color: red;
            font-size: 90%;
        }
        
        nav {
            -webkit-transition: padding-top .3s, padding-bottom .3s;
            -moz-transition: padding-top .3s, padding-bottom .3s;
            transition: padding-top .3s, padding-bottom .3s;
            border: none;
        }
        /* mobile view */
        
        @media (max-width:500px) {
            .navbar-nav {
                background-color: var(--background_button_eventos);
                border-top: 3px solid #fed136;
                color: red;
                z-index: 1;
                margin-top: 5px;
            }
            .navbar-nav .nav-item .nav-link {
                padding: 0.7em 1em!important;
                font-size: 100%;
                font-weight: 500;
            }
        }
        
        @media (max-width:768px) {
            .banner-text {
                padding: 150px 0 150px 0;
            }
        }
        
        @media all and (min-width: 992px) {
            .navbar .nav-item .dropdown-menu {
                display: none;
            }
            .navbar .nav-item:hover .nav-link {
                color: #fff;
            }
            .navbar .nav-item:hover .dropdown-menu {
                display: block;
            }
            .navbar .nav-item .dropdown-menu {
                margin-top: 0;
            }
        }
        
        .navbar-nav .nav-item .nav-link {
            letter-spacing: 0.5px;
            color: var(--color_menu_link_top, yellow);
            font-weight: lighter;
            font-size: 95%;
            background-color: var(--background_header_top, #EEE);
        }
        
        .navbar-toggler {
            background-color: var(--color-base-cliente, #FFF);
            color: var(--color_menu_link_top, #FFF);
        }
    </style>
</head>

<body>
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="myModalPagamento">
        <div class="modal-header" style="display:none">
            <button id="btnOpenModalTransicaoClose" type="button" class="close" data-dismiss="modal" aria-label="Fechar">X</button>
        </div>
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content" style="background-color:transparent;border:none">
                <div class="load" style="padding:20px;background-color:transparent"><i class="fa fa-cog fa-spin fa-5x fa-fw" style="color:black"></i></div>
            </div>
        </div>
    </div>

    <button id="btnOpenModalTransicao" type="button" data-toggle="modal" data-target="#myModalPagamento" data-backdrop="static" style="display:none"></button>
    <div class="modal fade" data-name="mensagemRetorno" id="mensagemRetorno" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <div class="modal-dialog modal-lg" role="document">
                        <table style="width:100%;border:0;" >
                            <tr>
                                <td style="text-align:center;padding:10px">
                                    <i class="fa fa-exclamation-triangle fa-4x" aria-hidden="true" style="color:red"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div id="div-modal-mensagem-retorno" data-name="div-modal-mensagem-retorno" style="float:left"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" data-name="imagemodal" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img src="" class="imagepreview" alt="preview" style="width: 100%;">
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" type="text/css" href="https://www.piauicrono.com.br/styles/abas-evento.css" th:href="@{'https://www.piauicrono.com.br/styles/abas-evento.css'}">
    <link rel="stylesheet" type="text/css" href="https://www.piauicrono.com.br/styles/ziehharmonika.css" th:href="@{'https://www.piauicrono.com.br/styles/ziehharmonika.css'}">

    <script>
        (function() {
            var toggler = document.querySelector('.navbar-toggler');
            var nav = document.getElementById('main_nav');

            if (!toggler || !nav) return;

            function setExpanded(state) {
                toggler.setAttribute('aria-expanded', state ? 'true' : 'false');
            }

            toggler.addEventListener('click', function(e) {
                e.preventDefault();
                var opening = !nav.classList.contains('show');
                nav.classList.toggle('show');
                setExpanded(opening);
            });

            nav.addEventListener('click', function(e) {
                if (e.target.classList.contains('nav-link')) {
                    nav.classList.remove('show');
                    setExpanded(false);
                }
            });

            document.addEventListener('click', function(e) {
                var isClickInside = nav.contains(e.target) || toggler.contains(e.target);
                if (!isClickInside && nav.classList.contains('show')) {
                    nav.classList.remove('show');
                    setExpanded(false);
                }
            });
        })();
    </script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <img src="https://www.piauicrono.com.br/images/logo-piaui-crono.png" id="site-logo" alt="Piauí Crono">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/" th:href="@{/}">Eventos</a></li>
                    <li class="nav-item"><a class="nav-link" href="/resultados" th:href="@{/resultados}">Resultados</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br>
    <div class="super_container">

        <div class="home">

            <div class="home_container">
                <div class="container">
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-xd-12 col-md-5 col-lg-5" style="padding-bottom:10px">
                                    <div class="zoom"><img onclick="openModalImageCapa('https://www.piauicrono.com.br/thumb.php?q=100&h=500&arquivo=img-60-8865c1e576a592d0db73323cdfeef11e.jpeg')" class="img-capa-evento img-thumbnail" src="https://www.piauicrono.com.br/thumb.php?q=100&h=500&arquivo=img-60-8865c1e576a592d0db73323cdfeef11e.jpeg"
                                            alt="Capa do evento" width="100%"></div>
                                </div>
                                <div class="col-12 col-md-7 col-lg-7">
                                    <div class="text-center mb-3">
                                        <h3 class="mb-0">SÃO FRANCISCO RUN</h3>
                                        <div class="section_subtitle">Corrida de Rua</div>
                                    </div>

                                    <div class="info-item d-flex align-items-start mb-3">
                                        <i class="fa fa-map-o info-icon"></i>
                                        <div class="info-text">
                                            <strong>Local:</strong><br>
                                            São Francisco - PI
                                        </div>
                                    </div>

                                    <div class="info-item d-flex align-items-start mb-3">
                                        <i class="fa fa-calendar info-icon"></i>
                                        <div class="info-text">
                                            <strong>Data:</strong><br>
                                            27 de dezembro de 2025 - 16:00h
                                        </div>
                                    </div>

                                    <div class="info-item d-flex align-items-start mb-3">
                                        <i class="fa fa-gift info-icon"></i>
                                        <div class="info-text">
                                            <strong>Entrega de Kits:</strong><br>
                                            À definir
                                        </div>
                                    </div>

                                    <div class="info-item d-flex align-items-start mb-3">
                                        <i class="fa fa-home info-icon"></i>
                                        <div class="info-text">
                                            <strong>Venda presencial de ingressos:</strong><br>
                                            Não
                                        </div>
                                    </div>
                                </div>

                                <style>
                                    .info-item {
                                        border-left: 3px solid #CCC;
                                        padding-left: 10px;
                                    }

                                    .info-icon {
                                        font-size: 36px;
                                        color: #CCC;
                                        margin-right: 12px;
                                        flex-shrink: 0;
                                    }

                                    .info-text {
                                        color: #555;
                                        font-size: 1rem;
                                        line-height: 1.4;
                                    }

                                    @media (max-width: 576px) {
                                        .info-icon {
                                            font-size: 28px;
                                        }
                                        .info-text {
                                            font-size: 0.95rem;
                                        }
                                    }
                                </style>
                            </div>
                        </div>

                        <div class="container class-container-acao-principal" style="margin-top:30px;margin-bottom:30px">
                            <div class="row">
                                <div class="col-6 col-sm-6 col-md-3 col-lg-3" style="margin-bottom:10px">
                                    <a class="text-decoration-none">
                                        <div class="card">
                                            <img src="https://www.piauicrono.com.br/images/ic-qualidade-blue-56.svg" alt="card-image-1" class="img-category">
                                            <div class="doubt-title">INSCREVA-SE</div>
                                        </div>
                                    </a>
                                </div>

                                <div class="col-6 col-sm-6 col-md-3 col-lg-3" style="margin-bottom:10px">
                                    <a class="text-decoration-none" href="/regulamento/REGULAMENTO DA SÃO FRANCISCO RUN.docx 2.pdf 2.pdf" th:href="@{'/regulamento/REGULAMENTO DA SÃO FRANCISCO RUN.docx 2.pdf 2.pdf'}" target="documento_00">
                                        <div class="card">
                                            <img src="https://www.piauicrono.com.br/images/ic-acesso-admin-blue-56.svg" alt="card-image-1" class="img-category">
                                            <div class="doubt-title">REGULAMENTO</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xd-12 col-md-12 col-lg-12">
                            <br><br>
                            <div class="alert alert-info">
                                <h5 style="color:#000;font-size:110%">
                                    <i class="fa fa-trophy" aria-hidden="true" style="color:green"></i> Premiação – 1ª Corrida de Rua de São Francisco do Piauí (São Francisco Run)
                                </h5>
                                <hr class="message-inner-separator">
                                <div>
                                    <div>🏆 Tabela de Premiação – R$ 4.000,00 em prêmios</div>
                                    <div><br></div>

                                    <div>🥇 Masculino Geral</div>
                                    <div><br></div>
                                    <div>Troféu + Dinheiro para os 5 primeiros colocados:</div>
                                    <div><br></div>
                                    <div>1º lugar – R$ 400,00</div>
                                    <div><br></div>
                                    <div>2º lugar – R$ 220,00</div>
                                    <div><br></div>
                                    <div>3º lugar – R$ 160,00</div>
                                    <div><br></div>
                                    <div>4º lugar – R$ 120,00</div>
                                    <div><br></div>
                                    <div>5º lugar – R$ 100,00</div>

                                    <div><br><br></div>
                                    <div>🥈 Feminino Geral</div>
                                    <div><br></div>
                                    <div>Troféu + Dinheiro para os 5 primeiros colocados:</div>
                                    <div><br></div>
                                    <div>1º lugar – R$ 400,00</div>
                                    <div><br></div>
                                    <div>2º lugar – R$ 220,00</div>
                                    <div><br></div>
                                    <div>3º lugar – R$ 160,00</div>
                                    <div><br></div>
                                    <div>4º lugar – R$ 120,00</div>
                                    <div><br></div>
                                    <div>5º lugar – R$ 100,00</div>

                                    <div><br><br></div>
                                    <div>🏅 Masculino Local</div>
                                    <div><br></div>
                                    <div>Troféu + Dinheiro para os 5 primeiros colocados:</div>
                                    <div><br></div>
                                    <div>1º lugar – R$ 400,00</div>
                                    <div><br></div>
                                    <div>2º lugar – R$ 220,00</div>
                                    <div><br></div>
                                    <div>3º lugar – R$ 160,00</div>
                                    <div><br></div>
                                    <div>4º lugar – R$ 120,00</div>
                                    <div><br></div>
                                    <div>5º lugar – R$ 100,00</div>

                                    <div><br><br></div>
                                    <div>👩‍🦰 Feminino Local</div>
                                    <div><br></div>
                                    <div>Troféu + Dinheiro para os 5 primeiros colocados:</div>
                                    <div><br></div>
                                    <div>1º lugar – R$ 400,00</div>
                                    <div><br></div>
                                    <div>2º lugar – R$ 220,00</div>
                                    <div><br></div>
                                    <div>3º lugar – R$ 160,00</div>
                                    <div><br></div>
                                    <div>4º lugar – R$ 120,00</div>
                                    <div><br></div>
                                    <div>5º lugar – R$ 100,00</div>

                                    <div><br><br></div>
                                    <div>🎖 Observações Importantes</div>
                                    <div><br></div>
                                    <div>🏅 O atleta local que ficar dentro da premiação geral poderá acumular as premiações.</div>
                                    <div><br></div>
                                    <div>🎽 Percurso de 3 km (participativo) – medalha para todos os participantes que concluírem a prova.</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <style>
                .textarea-cadastro {
                    width: 100%;
                    border: 1px solid #C0C0C0;
                    background-color: #FFF;
                    border-radius: 5px;
                    padding: 5px;
                    height: 80px;
                }
                
                .input-cadastro {
                    width: 100%;
                    height: 45px;
                    border: 1px solid #C0C0C0;
                    background-color: #FFF;
                    border-radius: 5px;
                    padding: 5px;
                }
                
                #button-cadastro-novidades {
                    color: #FFF;
                    width: 100%;
                    height: 45px;
                    border: 1px solid var(--background_button_cadastro_novidades, tomato);
                    background-color: var(--background_button_cadastro_novidades, tomato);
                    border-radius: 5px
                }
                
                #button-cadastro-novidades:hover {
                    color: #FFF;
                    border: 1px solid #333;
                    background-color: #333;
                    cursor: pointer;
                }
                
                .navbar {
                    background-color: #114958 !important;
                }
                
                .navbar .nav-link {
                    color: rgba(255, 255, 255, 0.95) !important;
                }
            </style>

            <hr style="border-color:#C0C0C0">
            <div class="list-unstyled list-inline text-center" style="padding-bottom:15px;padding-top:15px">
                <div class="col-12" style="color:#FFF;font-size:200%;padding:5px;text-align:center">
                    <a target="instagram" href="https://www.instagram.com/sao_francisco.rum?utm_source=qr&igsh=MTQ0aHpmczd0eDlzdg==" style="color:orange"> <i class="fa fa-instagram"> </i></a>
                    <a target="whatsapp" href="https://wa.me/5589994585821?text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20S%C3%A3o%20Francisco%20Run" style="color:green"> <i class="fa fa-whatsapp"> </i></a>
                    <a target="whatsapp" href="https://wa.me/5589994105110?text=Ol%C3%A1%2C%20gostaria%20de%20mais%20detalhes%20sobre%20a%20S%C3%A3o%20Francisco%20Run" style="color:green"> <i class="fa fa-whatsapp"> </i></a>
                </div>
            </div>
            <hr style="border-color:#C0C0C0">

            <div class="footer-copyright text-center" style="padding:14px;font-weight: lighter;font-size:90%">
                São Fransisco Run <br>
                <br>
            </div>

        </div>

    </div>

        <script src="https://www.piauicrono.com.br/js/jquery-3.3.1.min.js" th:src="@{'https://www.piauicrono.com.br/js/jquery-3.3.1.min.js'}"></script>
        <script src="https://www.piauicrono.com.br/styles/bootstrap-4.1.2/bootstrap.min.js" th:src="@{'https://www.piauicrono.com.br/styles/bootstrap-4.1.2/bootstrap.min.js'}"></script>
        <script src="https://www.piauicrono.com.br/styles/bootstrap-4.1.2/bootstrap.bundle.min.js" th:src="@{'https://www.piauicrono.com.br/styles/bootstrap-4.1.2/bootstrap.bundle.min.js'}"></script>
        <script src="https://www.piauicrono.com.br/js/custom.js" th:src="@{'https://www.piauicrono.com.br/js/custom.js'}"></script>
        <script src="https://www.piauicrono.com.br/js/validation.js" th:src="@{'https://www.piauicrono.com.br/js/validation.js'}"></script>
        <script src="https://www.piauicrono.com.br/js/ziehharmonika.js" th:src="@{'https://www.piauicrono.com.br/js/ziehharmonika.js'}"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const inscricaoCard = document.querySelector('.card .doubt-title');
                if (inscricaoCard && inscricaoCard.textContent.trim() === 'INSCREVA-SE') {
                    const linkInscricao = inscricaoCard.closest('a');
                    if (linkInscricao) {
                        linkInscricao.addEventListener('click', function(e) {
                            e.preventDefault();
                            $('#inscricaoModal').modal('show');
                        });
                    }
                }
            });
        </script>
    <!-- Modal de Inscrição -->
    <div class="modal fade" id="inscricaoModal" tabindex="-1" role="dialog" aria-labelledby="inscricaoModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="inscricaoModalLabel">Inscrição</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="formInscricaoWrapper">
                        <form id="inscricaoForm">
                            <div class="form-group">
                                <input type="text" class="form-control input-cadastro" id="cpf" name="cpf" placeholder="Digite seu CPF" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control input-cadastro" id="cep" name="cep" placeholder="Digite seu CEP" required>
                            </div>
                            <div class="form-group">
                                <select class="form-control input-cadastro" id="shirt" name="shirt" required>
                                    <option value="">Selecione o tamanho da camisa</option>
                                    <option value="P">P</option>
                                    <option value="M">M</option>
                                    <option value="G">G</option>
                                    <option value="GG">GG</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary" id="btnSubmitInscricao">Enviar</button>
                        </form>
                    </div>

                    <div id="conteudoPosEnvio" style="display:none; margin-top:15px;">
                        <div id="resultadoInscricao" style="margin-bottom:15px"></div>
                        <p>Após preencher os dados, realize o pagamento através do Mercado Pago:</p>
                        <a href="https://mpago.li/26P2Jrd" target="_blank" class="btn btn-success">
                            Pagar com Mercado Pago
                        </a>
                        <p style="margin-top:10px">Após o pagamento, envie o comprovante e o código gerado para o número de WhatsApp principal.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
    $('#inscricaoForm').submit(function(e) {
        e.preventDefault();

        const cpf = $('#cpf').val().trim();
        const cep = $('#cep').val().trim();
        const shirt = $('#shirt').val();

        if (!cpf || !cep || !shirt) {
            alert('Todos os campos são obrigatórios!');
            return;
        }

        const validShirts = ['P', 'M', 'G', 'GG'];
        if (!validShirts.includes(shirt)) {
            alert('Tamanho de camisa inválido!');
            return;
        }

        // Aqui você pode mostrar um carregamento, opcional
        $('#btnSubmitInscricao').prop('disabled', true).text('Enviando...');

        $.ajax({
            url: '/api/users/create',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ cpf, cep, shirt }),
            success: function(response) {
    // Esconde o formulário
    $('#formInscricaoWrapper').hide();

    // Exibe o conteúdo pós-envio
    $('#conteudoPosEnvio').show();

    // Preenche os dados do usuário com botão de copiar
    $('#resultadoInscricao').html(
        '<div style="color:green">' +
        '<strong>Usuário cadastrado com sucesso!</strong><br>' +
        'Nome: ' + response.name + '<br>' +
        'CPF: ' + response.cpf + '<br>' +
        'Cidade: ' + response.city + '<br>' +
        'Tamanho da Camisa: ' + response.shirt + '<br>' +
        'Código gerado: <span id="codigoGerado">' + response.code + '</span> ' +
        '<button class="btn btn-sm btn-outline-primary" id="btnCopiarCodigo" style="margin-left:5px;">Copiar Código</button>' +
        '</div>'
    );

    // Evento para copiar o código
    $('#btnCopiarCodigo').click(function() {
        const codigo = $('#codigoGerado').text();
        navigator.clipboard.writeText(codigo).then(function() {
            alert('Código copiado para a área de transferência!');
        }, function(err) {
            alert('Erro ao copiar o código: ' + err);
        });
    });
},
            error: function(xhr) {
                alert('Erro: ' + xhr.responseText);
                $('#btnSubmitInscricao').prop('disabled', false).text('Enviar');
            }
        });
    });
});
    </script>

</body>

</html>

